{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J8MP9FT\\SQLEXPRESS;Initial Catalog=FitYouFood;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5245",
    "Audience": "http://localhost:5245",
    "SigningKey":  "ackjnw9r8yu20edjvneog3h8cnujvn59fh28dqmzl26323mfgknmgntyj83u29619107456926672801kzmbjkdbgn298742957bh28h2jd0jsdd2u2fj2jf5u2050"
  }
}
